<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Models / ViewModels は FAHP.Shared でビルドするため除外 -->
  <ItemGroup>
    <Compile Remove="Models\**\*.cs" />
    <Compile Remove="ViewModels\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAHP.Shared\FAHP.Shared.csproj" />
  </ItemGroup>

</Project>
