# FAHP

./: FAHP.sln  README.md  移行方針.md
.github/workflows/: dotnet-build.yml
FAHP.Shared/: CompatibilityShims.cs  CompatibilityStubs.cs  FAHP.Shared.csproj
FAHP.Shared/Models/: AlternativeComparisonEntry.cs  ComparisonEntry.cs  CrispTOPSISProcessor.cs  FuzzyAHPProcessor.cs  TriangularFuzzyNumber.cs
FAHP.Shared/ViewModels/: AlternativeScoreViewModel.cs  CriterionTabViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs  WeightResultViewModel.cs
FAHPApp/: App.xaml  App.xaml.cs  FAHPApp.csproj  FuzzyInputDialog.xaml  FuzzyInputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md
FAHPApp/Models/: AlternativeComparisonEntry.cs  ComparisonEntry.cs  CrispTOPSISProcessor.cs  FuzzyAHPProcessor.cs  TriangularFuzzyNumber.cs
FAHPApp/ViewModels/: AlternativeScoreViewModel.cs  CriterionTabViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs  WeightResultViewModel.cs
FAHPWebApp/: app.js  index.html  style.css
FAHPWebApp3.Tests/: CrispTOPSISProcessorTests.cs  FAHPWebApp3.Tests.csproj  FuzzyAHPProcessorTests.cs  Test1.cs  TriangularFuzzyNumberTests.cs
FAHPWebApp3/FAHPWebApp3/: App.xaml  App.xaml.cs  FAHPWebApp3.csproj  FuzzyInputDialog.xaml  FuzzyInputDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FAHPWebApp3/FAHPWebApp3.Browser/: App.cs  FAHPWebApp3.Browser.csproj  Program.cs
FAHPWebApp3/FAHPWebApp3.Browser/Pages/: Index.cs
FAHPWebApp3/FAHPWebApp3.Browser/Properties/: launchSettings.json
FAHPWebApp3/FAHPWebApp3.Browser/wwwroot/: index.html
FAHPWebApp3/FAHPWebApp3.Simulator/: FAHPWebApp3.Simulator.csproj  Startup.cs
docs/: README.md  app.js  fuzzy_calculations.md  index.html  structure.md
