<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Only target netstandard2.0 since we're removing the WPF app -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Nullable / ImplicitUsings を同じにしておく -->
    <Nullable>enable</Nullable>
    <!-- C# 8.0 以上を明示 -->
    <LangVersion>8.0</LangVersion>
    <!-- Disable default compile items to avoid duplicates -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- OpenSilver stub DLL -->
  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.2.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Models, ViewModels -->
  <ItemGroup>
    <Compile Include="Models\**\*.cs" />
    <Compile Include="ViewModels\**\*.cs" />
    <Compile Include="CompatibilityShims.cs" />
  </ItemGroup>

</Project>      